# GestorRH-API

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  docker-compose.prod.yml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml  search.html  type-search-index.js
.github/workflows/: ci.yml
com/gestorrh/api/: GestorRhApiApplication.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/class-use/: GestorRhApiApplication.html
com/gestorrh/api/config/: ConfigSeguridad.html  DataSeeder.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/config/class-use/: ConfigSeguridad.html  DataSeeder.html
com/gestorrh/api/controller/: AsignacionTurnoController.html  AusenciaController.html  AutenticacionController.html  EmpleadoController.html  EmpresaController.html  EstadisticasController.html  FichajeController.html  ReporteController.html  TurnoController.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/controller/class-use/: AsignacionTurnoController.html  AusenciaController.html  AutenticacionController.html  EmpleadoController.html  EmpresaController.html  EstadisticasController.html  FichajeController.html  ReporteController.html  TurnoController.html
com/gestorrh/api/dto/asignacion/: PeticionAsignacionTurnoDTO.html  RespuestaAsignacionTurnoDTO.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/dto/ausencia/: PeticionAusenciaDTO.html  PeticionRevisionAusenciaDTO.html  RespuestaAusenciaDTO.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/dto/autenticacion/: PeticionLoginDTO.html  RespuestaLoginDTO.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/dto/empleado/: PeticionActualizarEmpleadoDTO.html  PeticionBajaEmpleadoDTO.html  PeticionCambiarPasswordDTO.html  PeticionCrearEmpleadoDTO.html  RespuestaCrearEmpleadoDTO.html  RespuestaEmpleadoDTO.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/dto/empresa/: PeticionActualizarEmpresaDTO.html  PeticionCambiarPasswordEmpresaDTO.html  PeticionRegistroEmpresaDTO.html  RespuestaEmpresaDTO.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/dto/error/: RespuestaErrorDTO.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/dto/estadisticas/: DatoGraficoDTO.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/dto/fichaje/: PeticionFichajeEntradaDTO.html  PeticionFichajeSalidaDTO.html  PeticionModificacionFichajeDTO.html  RespuestaFichajeDTO.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/dto/reporte/: ReporteDetalleDTO.html  ReporteResumenDTO.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/dto/turno/: PeticionTurnoDTO.html  RespuestaTurnoDTO.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/entity/: AsignacionTurno.html  Ausencia.html  Empleado.html  Empresa.html  Fichaje.html  Turno.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/entity/class-use/: AsignacionTurno.html  Ausencia.html  Empleado.html  Empresa.html  Fichaje.html  Turno.html
com/gestorrh/api/entity/enums/: EstadoAusencia.html  ModalidadTurno.html  RolEmpleado.html  TipoAusencia.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/exception/: GestorExcepciones.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/exception/class-use/: GestorExcepciones.html
com/gestorrh/api/repository/: AsignacionTurnoRepository.html  AusenciaRepository.html  EmpleadoRepository.html  EmpresaRepository.html  FichajeRepository.html  TurnoRepository.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/repository/class-use/: AsignacionTurnoRepository.html  AusenciaRepository.html  EmpleadoRepository.html  EmpresaRepository.html  FichajeRepository.html  TurnoRepository.html
com/gestorrh/api/security/: FiltroJwt.html  ServicioJwt.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/security/class-use/: FiltroJwt.html  ServicioJwt.html
com/gestorrh/api/service/: AsignacionTurnoService.html  AusenciaService.html  AutenticacionService.html  EmpleadoService.html  EmpresaService.html  EstadisticasService.html  FichajeService.html  FileStorageService.html  GeofencingService.html  ReportePdfService.html  ReporteService.html  TareaProgramadaService.html  TurnoService.html  package-summary.html  package-tree.html  package-use.html
com/gestorrh/api/service/class-use/: AsignacionTurnoService.html  AusenciaService.html  AutenticacionService.html  EmpleadoService.html  EmpresaService.html  EstadisticasService.html  FichajeService.html  FileStorageService.html  GeofencingService.html  ReportePdfService.html  ReporteService.html  TareaProgramadaService.html  TurnoService.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/gestorrh/api/: GestorRhApiApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gestorrh/api/annotation/: ApiErroresAccion.html  ApiErroresEscritura.html  ApiErroresLectura.html  ApiErroresRegistro.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gestorrh/api/class-use/: GestorRhApiApplication.html
javadoc/com/gestorrh/api/config/: ConfigSeguridad.html  ConfigSwagger.html  (+4 more)
src/main/javadoc/: overview.html
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/resources/: application-test.yml
swagger/: openapi.json  swagger-initializer.js
(+376 files in other folders)
